<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        >
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcome Back"
        android:textSize="54sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/loginButton"
        android:textColor="@color/black"
        >

    </TextView>

    <Button
        android:id="@+id/loginButton"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@id/skiploginButton">
    </Button>

    <Button
        android:id="@+id/skiploginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="50dp"
        android:text="Continue without login"
        android:layout_alignParentBottom="true"
        >
    </Button>
</RelativeLayout>