<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    tools:ignore="HardcodedText"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"

>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:contentDescription="ImageBook"
            android:id="@+id/imageBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ImageView>


        <TextView
            android:id="@+id/categoryBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageBook"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="Category">
        </TextView>

        <TextView
            android:id="@+id/titleBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans"
            android:layout_toEndOf="@+id/imageBook"
            android:layout_below="@+id/categoryBook"
            android:textColor="@color/white"
            android:maxLines="1"
            android:text="Title">
        </TextView>


        <TextView
            android:id="@+id/authorBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageBook"
            android:layout_below="@+id/titleBook"
            android:textColor="@color/white"
            android:text="author"
            />

        <TextView
            android:id="@+id/priceBook"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageBook"
            android:layout_below="@id/authorBook"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="price"
            android:textColor="@color/white"
            android:maxLines="1"
        />


    </RelativeLayout>

</androidx.cardview.widget.CardView>