<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".EditUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/titleAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Account"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/titleAccount"
            android:layout_centerInParent="true"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/NameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_below="@id/profilePicture"
            android:text="Name"
            android:background="@drawable/edit_field_background"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/edit" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_below="@+id/NameTV"

            android:text="Email Address"
            android:background="@drawable/edit_field_background"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/edit"/>

        <TextView
            android:id="@+id/PhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_below="@+id/emailTV"
            android:text="Phone number"
            android:background="@drawable/edit_field_background"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/edit"/>

        <TextView
            android:id="@+id/AddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_below="@id/PhoneTV"
            android:text="Address"
            android:background="@drawable/edit_field_background"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/edit"/>

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/AddressTV"
            android:text="Change Password"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/white"
            android:background="@drawable/background_button" />

        <LinearLayout
            android:id="@+id/editProfileLayout"
            android:layout_below="@id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/white"
                android:background="@drawable/background_button">
            </Button>

            <Button
                android:id="@+id/userDeliveryButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Discard"
                android:textAllCaps="false"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/black"
                android:background="@drawable/background_button_white">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

