<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsFragment"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="back"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:src="@drawable/back"
                android:padding="12dp"
                />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Category"
                android:textSize="24sp"
                />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/cart"
                android:contentDescription="cart"
                android:gravity="end"
                />

        <TextView
            android:id="@+id/titleBook"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:text="Title"
            android:gravity="center"
            android:textSize="24sp"
            />

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:contentDescription="imageBook"
            android:layout_below="@+id/titleBook"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/authorBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Author: "
            android:layout_toEndOf="@+id/imageBook"
            android:layout_below="@id/titleBook"/>

        <TextView
            android:id="@+id/categoryBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Category: "
            android:layout_toEndOf="@+id/imageBook"
            android:layout_below="@id/authorBook"/>

        <TextView
            android:id="@+id/ratingBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Rating: "
            android:layout_toEndOf="@+id/imageBook"
            android:layout_below="@id/categoryBook"/>

        <TextView
            android:id="@+id/priceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Price: "
            android:layout_toEndOf="@+id/imageBook"
            android:layout_below="@id/ratingBook"/>

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Add to cart"
            android:layout_below="@+id/priceBook"
            android:layout_toEndOf="@id/imageBook"/>

        <ScrollView
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageBook"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/descriptionBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>
    </RelativeLayout>
</FrameLayout>