<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment"
    tools:ignore="HardcodedText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="9"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Happy Reading!" />

                <ImageButton
                    android:id="@+id/imageSearchButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:contentDescription="Search"
                    android:src="@drawable/search" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleBestDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutSearch"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="Best Deal"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semibold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBestDeal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/titleBestDeal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/best_deal_row"/>

            <TextView
                android:id="@+id/titleTopBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewBestDeal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Top Book"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semibold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/titleTopBook"

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/top_book_row"/>

            <TextView
                android:id="@+id/titleUpcomingBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewTopBook"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Upcoming Book"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semibold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUpcomingBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_below="@id/titleUpcomingBook"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/upcoming_book_row"/>


    </RelativeLayout>




</ScrollView>