<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <RelativeLayout
            android:id="@+id/imageBooklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC">
            <ImageView
                android:id="@+id/imageBook"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:contentDescription="ImageBook"
                android:layout_centerInParent="true"
                >
            </ImageView>
        </RelativeLayout>


        <TextView
            android:id="@+id/categoryBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/imageBooklayout"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:fontFamily="@font/open_sans"
            android:text="Category">
        </TextView>

        <TextView
            android:id="@+id/titleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/categoryBook"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:text="Title">
        </TextView>

        <TextView
            android:id="@+id/authorBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/titleBook"
            android:text="Author"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans">
        </TextView>

        <TextView
            android:id="@+id/priceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp"
            android:layout_below="@id/authorBook"
            android:text="Price"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>